BethanysPieShopStockApp/BethanysPieShopStockApp/BethanysPieShopStockApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:BethanysPieShopStockApp.Converter"
             x:Class="BethanysPieShopStockApp.App">
    <Application.Resources>
        <Color x:Key="BethanysGreenColor">#22cfa7</Color>

        <converter:ItemTappedConverter x:Key="LocalItemTappedConverter"></converter:ItemTappedConverter>
        <OnPlatform x:Key="LargeFontSize"
                        x:TypeArguments="x:Double">
            <On Platform="iOS" Value="16" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
        </OnPlatform>

        <OnPlatform x:Key="MediumFontSize"
                        x:TypeArguments="x:Double">
            <On Platform="iOS" Value="14" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
        </OnPlatform>

        <OnPlatform x:Key="SmallFontSize"
                        x:TypeArguments="x:Double">
            <On Platform="iOS" Value="11" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
        </OnPlatform>

        <Color x:Key="BethanyPurple">#a594c1</Color>
        <Color x:Key="HeaderGrey">#aaaaaa</Color>
        <Color x:Key="PlainGrey">#aaaaaa</Color>
        <Color x:Key="LightGrey">#cccccc</Color>
        <Color x:Key="EntryGrey">Gray</Color>
        <Color x:Key="LightForeground">White</Color>
        
        <Style x:Key="PieTileNameStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
        </Style>

        <Style x:Key="PieTilePriceStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource BethanyPurple}"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="End"></Setter>
        </Style>

        <Style x:Key="PieTileDescriptionStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
        </Style>
        
        
        <Style x:Key="RegularButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource BethanysGreenColor}"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>

        <Style x:Key="RegularEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>

        <Style x:Key="RegularEditorStyle" TargetType="Editor">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>

        <!-- Style inheritance -->
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="TextColor" Value="DarkGray"></Setter>
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label" 
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label" 
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>

        <Style x:Key="LargeLabelStyle" TargetType="Label" 
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>
    </Application.Resources>
</Application>